G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.5750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
%
G04:AMPARAMS|DCode=85|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.3500,0.5750,0,0,90.0*
21,1,0.1250,0.8000,0,0,90.0*
1,1,0.2250,0.2875,0.0625*
1,1,0.2250,0.2875,-0.0625*
1,1,0.2250,-0.2875,-0.0625*
1,1,0.2250,-0.2875,0.0625*
%
G04:AMPARAMS|DCode=151|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.4596,0.0354,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,0.0*
%
G04:AMPARAMS|DCode=152|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.0*
%
