DRC Rules Export File for PCB: C:\Users\asterix\Documents\github\dbhome-sch\display\display.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_antenna|Scope=Board|Minimum=-393.70
RuleKind=ShortCircuit|RuleName=ShortCircuit_antenna|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_antenna|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_diff_rs485|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Clearance_keepout|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-393.70
RuleKind=Clearance|RuleName=Clearance_shld|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_mmc-sdio_bus|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Clearance_Lswitch|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_components_015|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_components_025|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_diff_eth_bus|Scope=Board|Minimum=35.43
RuleKind=Clearance|RuleName=Clearance_diff_usb_bus|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_+24|Scope=Board|Minimum=21.65
RuleKind=Clearance|RuleName=poly-poweline|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_025|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_035|Scope=Board|Minimum=13.78
