----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: display.PcbDoc   11-Jun-18  14:04:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : display.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             869       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             70        PTH        0.00mm (0.00inch)
T4      0.95mm (37mil)                                            Round             9         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             9         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)           +/-0.1mm (4mil)                   Round             5         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             6         PTH        0.00mm (0.00inch)
T11     1.7mm (67mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              988

Total Processing Time (hh:mm:ss) : 00:00:01
