*************************************************************
FileName = develer_2L_A4.GBR
AutoAperture = True
*************************************************************
Generating : PCB_Note
      File : develer_2L_A4.GM7

    Adding Layer      : PCB_Note


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : develer_2L_A4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : develer_2L_A4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : develer_2L_A4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : develer_2L_A4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : develer_2L_A4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : develer_2L_A4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Outline
      File : develer_2L_A4.GM1

    Adding Layer      : Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : develer_2L_A4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : develer_2L_A4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : develer_2L_A4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : develer_2L_A4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
*************************************************************

