Altium Designer Pick and Place Locations
C:\Users\asterix\Documents\github\dbhome-sch\Assembly\display\Pick Place for display.txt

========================================================================================================================
File Design Information:

Date:       15-05-18
Time:       23:51
Revision:   173dcaec4a5111523345904c94885387ae19205f
Variant:    No variations
Units used: mm

Designator   Comment                          Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                
U19          "PCB Inverted F antenna"         TopLayer    ANTENNA_PCB_IFA                     8.2000       46.1000      90       ""                                                                                         
Designator10 Comment                          BottomLayer DB_HOME                             -336.7008    -220.6408    180      ""                                                                                         
Designator20 Comment                          BottomLayer db_firma                            -336.7008    -220.6408    180      ""                                                                                         
Designator2  Comment                          TopLayer    db_firma                            -336.7008    -220.6408    0        ""                                                                                         
Designator1  Comment                          TopLayer    DB_HOME                             -336.7008    -220.6408    0        ""                                                                                         
S3           Rotary-push-button-481RV12172100 BottomLayer Rotary-push-button-481RV12172100    138.0000     13.0000      270      "WS-RPTL 20x20 mm illuminated THT Rotary Push button Switch"                               
J8           SUPPLY                           TopLayer    CON_3P_WAGO_3.5mm                   114.2500     32.5000      270      "Terminal Block, 3.5mm, 3p"                                                                
R27          10M                              TopLayer    1206_[3216]                         127.5000     2.7500       270      Resistor                                                                                   
L7           "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         1.7500       16.7500      180      "WE 742792022"                                                                             
L6           "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         1.7500       69.0000      180      "WE 742792022"                                                                             
C89          "10nF X/Y 2kV"                   TopLayer    2220_[5650]                         146.2500     11.0000      180      "Ceramic 250VAC X7R X1/Y1 (GA355DR7GB103KY02L)"                                            
C88          "1nF X/Y 2kV"                    TopLayer    1808_[4520]                         130.2500     3.7500       90       "Ceramic 250VAC X7R X1/Y1 (GA342DR7GF102KW)"                                               
C69          "Cap X/Y 2kV"                    TopLayer    1808_[4520]                         146.2500     20.0000      180      "Ceramic 1nF 1808 250VAC X7R X1/Y1 (Murata GA342DR7GF102KW)"                               
C65          "Cap X/Y 2kV"                    TopLayer    1808_[4520]                         146.2500     17.0150      360      "Ceramic 1nF 1808 250VAC X7R X1/Y1 (Murata GA342DR7GF102KW)"                               
R26          NP                               TopLayer    0402_[1005]                         8.3500       46.6000      270      Resistor                                                                                   
J19          "Coaxial Antenna connector"      TopLayer    U.FL_COAXIAL_2.6x2.6MM_STRAIGHT_SMD 5.5000       26.9875      360      ""                                                                                         
C13          100nF                            TopLayer    0603_[1608]                         99.4998      39.0000      180      "Ceramic X7R 50V"                                                                          
C45          100nF                            TopLayer    0603_[1608]                         48.2502      3.0000       360      "Ceramic X7R 50V"                                                                          
R35          22R                              TopLayer    0603_[1608]                         37.7498      49.2500      180      Resistor                                                                                   
J12          EXPANSION                        TopLayer    CON_5P_WAGO_2.5MM                   73.5000      19.0000      180      "Terminal Block, 2.5mm, 5p (Wago 250-405)"                                                 
R152         22                               TopLayer    0603_[1608]                         26.2500      27.0002      90       Resistor                                                                                   
R151         22                               TopLayer    0603_[1608]                         32.5000      27.0002      90       Resistor                                                                                   
R149         22                               TopLayer    0603_[1608]                         31.2500      27.0002      90       Resistor                                                                                   
R147         22                               TopLayer    0603_[1608]                         27.5000      27.0002      90       Resistor                                                                                   
R145         22                               TopLayer    0603_[1608]                         28.7500      27.0002      90       Resistor                                                                                   
R143         22                               TopLayer    0603_[1608]                         30.0000      27.0002      90       Resistor                                                                                   
U18          LM75                             TopLayer    SOIC8                               83.2500      8.2500       360      "IC LM75BIM-3.0"                                                                           
R154         2k2                              TopLayer    0603_[1608]                         81.5000      12.2498      270      Resistor                                                                                   
R153         2k2                              TopLayer    0603_[1608]                         80.0000      12.2498      270      Resistor                                                                                   
C87          100nF                            TopLayer    1608[0603]                          83.5000      11.5000      360      "CER 100nF 0603 50V X7R"                                                                   
U14          "Relays SPCO"                    TopLayer    RELAYS_SPDT_THD_20x10MM             105.2500     20.8250      180      "Relays SPCO, Coil 12V, 250Vac (Omron G5SB)"                                               
R139         0.47R                            TopLayer    0603_[1608]                         114.5002     13.7500      360      Resistor                                                                                   
R137         10k                              TopLayer    0603_[1608]                         112.0000     11.0002      90       Resistor                                                                                   
R135         22                               TopLayer    0603_[1608]                         84.9998      3.2500       180      Resistor                                                                                   
R130         22                               TopLayer    0603_[1608]                         76.9998      3.2500       180      Resistor                                                                                   
R127         22                               TopLayer    0603_[1608]                         76.9998      4.7500       180      Resistor                                                                                   
R109         22                               TopLayer    0603_[1608]                         84.9998      4.7500       180      Resistor                                                                                   
R108         22                               TopLayer    0603_[1608]                         80.9998      3.2500       180      Resistor                                                                                   
R24          22                               TopLayer    0603_[1608]                         80.9998      4.7500       180      Resistor                                                                                   
R23          22                               BottomLayer 0603_[1608]                         97.7500      5.9998       270      Resistor                                                                                   
R22          22                               BottomLayer 0603_[1608]                         99.0000      5.9998       270      Resistor                                                                                   
Q5           "MOSFET-N 3pin"                  TopLayer    sot-23                              114.5000     11.2500      90       ""                                                                                         
L5           68uH                             TopLayer    WE-TPC-6823-X                       120.7500     13.2500      180      "Power Inductor"                                                                           
J18          "Resistive Frame"                TopLayer    fcc-zif_4pin_1mm                    95.0000      76.1000      180      "Header, 4-Pin"                                                                            
J17          "e-Papaer display"               TopLayer    fcc-zif_24pin_0.5mm                 97.5000      8.6300       360      "e-paper display wave share"                                                               
D7           MBR0530                          TopLayer    SOD-123_K2-A1                       118.5000     5.0000       270      ""                                                                                         
D5           MBR0530                          TopLayer    SOD-123_K2-A1                       120.7500     5.0000       90       ""                                                                                         
D4           MBR0530                          TopLayer    SOD-123_K2-A1                       123.0000     5.0000       270      ""                                                                                         
C86          4.7uF                            TopLayer    0603_[1608]                         125.0000     6.4998       270      "Ceramic X7R 50V"                                                                          
C85          100nF                            TopLayer    0603_[1608]                         118.7498     8.5000       180      "Ceramic X7R 50V"                                                                          
C84          1uF                              TopLayer    0603_[1608]                         110.7502     4.7500       360      "Ceramic X7R 50V"                                                                          
C83          1uF                              TopLayer    0603_[1608]                         110.7502     3.2500       360      "Ceramic X7R 50V"                                                                          
C82          1uF                              TopLayer    0603_[1608]                         110.7502     6.2500       360      "Ceramic X7R 50V"                                                                          
C81          1uF                              TopLayer    0603_[1608]                         115.0002     3.2500       360      "Ceramic X7R 50V"                                                                          
C80          1uF                              TopLayer    0603_[1608]                         115.0002     4.5000       360      "Ceramic X7R 50V"                                                                          
C79          1uF                              TopLayer    0603_[1608]                         115.0002     5.7500       360      "Ceramic X7R 50V"                                                                          
C78          1uF                              TopLayer    0603_[1608]                         110.7502     7.7500       360      "Ceramic X7R 50V"                                                                          
C77          100nF                            TopLayer    0603_[1608]                         99.7500      11.2500      360      "Ceramic X7R 50V"                                                                          
C76          1uF                              TopLayer    0603_[1608]                         94.5002      11.2500      360      "Ceramic X7R 50V"                                                                          
C75          1uF                              TopLayer    0603_[1608]                         91.7498      11.2500      180      "Ceramic X7R 50V"                                                                          
J16          RESET                            TopLayer    HEADER_1X2_2.54MM_THD               8.2400       6.9700       90       "Header, 2-Pin"                                                                            
U16          DS18B20_TO-92                    BottomLayer TO-92                               71.7500      3.0000       270      "1-Wire temperature sensor."                                                               
J11          "CC1310 SERVICE"                 TopLayer    HEADER_1X7_2.54MM_THD               18.4000      5.7000       360      "Header, 7-Pin"                                                                            
D3           BAV70                            TopLayer    SOT-23                              20.5000      78.0000      360      SOT23                                                                                      
BUZ2         BUZZER                           TopLayer    BUZZER_9x9MM_SMD                    120.0000     61.2500      360      ""                                                                                         
D14          S2B                              TopLayer    DO214AA_K1-A2_SMB                   118.2500     21.5000      270      "S2B Diode"                                                                                
J13          "HIGH VOLT OUT"                  TopLayer    CON_3P_WAGO_3.5mm                   89.5000      20.7500      270      "Terminal Block, 3.5mm, 3p"                                                                
S2           Rotary-push-button-481RV12172100 BottomLayer Rotary-push-button-481RV12172100    12.0000      72.0000      90       "WS-RPTL 20x20 mm illuminated THT Rotary Push button Switch"                               
U17          CC1310F128RGZT                   TopLayer    PQFN50P700X700X100-48N              19.5000      15.6000      360      "Texas CC1310 RF Cpu"                                                                      
U1           DevelBoard                       TopLayer    develboard_footprint                59.7500      62.2500      90       "Faster Little Linux Module"                                                               
Y2           24MHz                            TopLayer    CRYSTAL_3.2X2.5MM_4P_SMD            17.5500      26.0000      90       Crystal                                                                                    
Y1           32.768kHz                        TopLayer    CRYSTAL_3.2X1.5MM_2P_SMD            8.0000       13.3500      270      "CRYSTAL, RESONATOR, 32.768kHz, -20PPM/+20PPM, -40DEGC/+85DEGC, SMD"                       
U15          "SFH 7771"                       BottomLayer QFN_SFH7771                         75.0000      82.7500      180      "OSRAM Integrated Ambient Light and Proximity Sensors"                                     
U12          TXS0108E                         TopLayer    TSOP65P640X120-20L                  27.2500      67.2500      360      "8-bit bidirectional level translator"                                                     
U11          "32.768kHz Oscillator"           TopLayer    CRYSTAL_3.2X1.5MM_4P_SMD            14.5000      41.4000      90       "32.768kHz Oscillator (EPSON  X1B0002110001 SG-3030CM)"                                    
U10          FPF2124                          TopLayer    SOT-23-5                            24.5000      41.1000      360      "Power Load Switch"                                                                        
U9           WL1831MOD                        TopLayer    WL18XX_E-13.4X13.3-N100_0.75        18.0000      51.0000      180      "Wifi & Bluethoot module"                                                                  
U8           TXB0108PW                        TopLayer    TSOP65P640X120-20L                  32.2500      48.5000      360      "8-bit bidirectional level translator"                                                     
U7           "LAN TRANFORMER"                 TopLayer    LAN_TR_1.27MM_SMD                   59.5000      34.7500      90       "Lan transformer (WE 7490100111A (side A); WE 7490100161A (side B))"                       
U6           LM1117-18                        TopLayer    SOT-223                             20.5000      34.2000      180      "LDO, Fixed Vout = 1.8V"                                                                   
U5           LD29150DT33R                     TopLayer    TO-252_D2PAK_LARGEPAD               138.0875     49.2500      360      "Very Low Drop Linear regulator 3.3V (BA33BC0FP-E2; MIC2940A-3.3WU)"                       
U4           LM22670MRE-5.0/NOPB              TopLayer    SOIC8_PAD                           133.5000     38.5000      180      "Power switch"                                                                             
U2           LT3591EDDB                       TopLayer    PQFN50P300X200X75_HS-9L             125.0000     73.5000      90       "White LED Driver with Integrated Schottky"                                                
R126         100k                             TopLayer    0603_[1608]                         21.0500      21.7502      90       Resistor                                                                                   
R113         1k                               BottomLayer 0603_[1608]                         148.0000     39.2498      270      Resistor                                                                                   
R112         1k                               BottomLayer 0603_[1608]                         2.5000       11.5002      90       Resistor                                                                                   
R111         1k                               BottomLayer 0603_[1608]                         64.0002      2.2500       360      Resistor                                                                                   
R110         1k                               TopLayer    0603_[1608]                         88.2500      81.7498      270      Resistor                                                                                   
R125         22R                              TopLayer    0603_[1608]                         82.5000      41.5002      90       Resistor                                                                                   
R124         22R                              TopLayer    0603_[1608]                         91.2500      44.5002      90       Resistor                                                                                   
R123         22R                              TopLayer    0603_[1608]                         81.2500      41.5002      90       Resistor                                                                                   
R122         22R                              TopLayer    0603_[1608]                         88.7500      44.5002      90       Resistor                                                                                   
R121         22R                              TopLayer    0603_[1608]                         87.5000      41.5002      90       Resistor                                                                                   
R120         22R                              TopLayer    0603_[1608]                         87.5000      44.5002      90       Resistor                                                                                   
R119         22R                              TopLayer    0603_[1608]                         86.2500      41.5002      90       Resistor                                                                                   
R118         22R                              TopLayer    0603_[1608]                         86.2500      44.5002      90       Resistor                                                                                   
R107         22R                              TopLayer    0603_[1608]                         81.0000      74.7502      90       Resistor                                                                                   
R117         22R                              TopLayer    0603_[1608]                         88.7500      41.5002      90       Resistor                                                                                   
R116         22R                              TopLayer    0603_[1608]                         90.0000      44.5002      90       Resistor                                                                                   
R115         47k                              TopLayer    0603_[1608]                         129.7500     57.9998      270      Resistor                                                                                   
R106         1k                               TopLayer    0603_[1608]                         83.2500      81.6502      90       Resistor                                                                                   
R1           NP                               TopLayer    0603_[1608]                         56.9998      83.2500      180      Resistor                                                                                   
R114         1k                               TopLayer    0603_[1608]                         128.2500     57.9998      270      Resistor                                                                                   
R105         22R                              TopLayer    0603_[1608]                         68.4998      82.8500      180      Resistor                                                                                   
R104         22R                              TopLayer    0603_[1608]                         64.9998      83.2500      180      Resistor                                                                                   
R103         10k                              BottomLayer 0603_[1608]                         65.0002      83.2500      360      Resistor                                                                                   
R102         10k                              BottomLayer 0603_[1608]                         68.5002      83.2500      360      Resistor                                                                                   
R84          22R                              TopLayer    0603_[1608]                         67.2498      5.2500       180      Resistor                                                                                   
R63          NP                               TopLayer    0603_[1608]                         21.0002      71.4000      360      Resistor                                                                                   
R62          NP                               TopLayer    0603_[1608]                         21.0002      68.9000      360      Resistor                                                                                   
R61          NP                               TopLayer    0603_[1608]                         21.0002      67.6500      360      Resistor                                                                                   
R60          NP                               TopLayer    0603_[1608]                         21.0002      66.4000      360      Resistor                                                                                   
R59          NP                               TopLayer    0603_[1608]                         21.0002      70.1500      360      Resistor                                                                                   
R58          22R                              TopLayer    0603_[1608]                         36.4002      63.3000      360      Resistor                                                                                   
R57          22R                              TopLayer    0603_[1608]                         29.5002      63.0000      360      Resistor                                                                                   
R56          22R                              TopLayer    0603_[1608]                         33.2502      64.5000      360      Resistor                                                                                   
R55          22R                              TopLayer    0603_[1608]                         36.2502      65.7500      360      Resistor                                                                                   
R54          22R                              TopLayer    0603_[1608]                         36.2502      67.0000      360      Resistor                                                                                   
R53          22R                              TopLayer    0603_[1608]                         36.2502      68.2500      360      Resistor                                                                                   
R52          22R                              TopLayer    0603_[1608]                         36.2502      69.5000      360      Resistor                                                                                   
R51          22R                              TopLayer    0603_[1608]                         36.2502      70.7500      360      Resistor                                                                                   
R50          22R                              TopLayer    0603_[1608]                         37.7498      44.2500      180      Resistor                                                                                   
R49          10k                              TopLayer    0603_[1608]                         33.2502      63.2500      360      Resistor                                                                                   
R48          10k                              TopLayer    0603_[1608]                         33.2502      70.7500      360      Resistor                                                                                   
R47          10k                              TopLayer    0603_[1608]                         33.2502      68.2500      360      Resistor                                                                                   
R46          10k                              TopLayer    0603_[1608]                         33.2502      65.7500      360      Resistor                                                                                   
R45          10k                              TopLayer    0603_[1608]                         33.2502      67.0000      360      Resistor                                                                                   
R44          10k                              TopLayer    0603_[1608]                         33.2502      69.5000      360      Resistor                                                                                   
R43          NP                               TopLayer    0402_[1005]                         14.5000      37.2000      0        Resistor                                                                                   
R42          0R                               TopLayer    0603_[1608]                         14.5002      38.5000      0        Resistor                                                                                   
R41          470R                             TopLayer    0603_[1608]                         27.2000      42.4998      270      Resistor                                                                                   
R34          100k                             TopLayer    0603_[1608]                         37.7502      51.7500      360      Resistor                                                                                   
R40          10k                              TopLayer    0603_[1608]                         27.2000      39.8998      270      Resistor                                                                                   
R33          100k                             TopLayer    0603_[1608]                         26.7498      49.5000      180      Resistor                                                                                   
R39          NP                               TopLayer    0603_[1608]                         26.7502      52.0000      0        Resistor                                                                                   
R38          22R                              TopLayer    0603_[1608]                         37.7498      45.5000      180      Resistor                                                                                   
R37          22R                              TopLayer    0603_[1608]                         37.7498      46.7500      180      Resistor                                                                                   
R36          22R                              TopLayer    0603_[1608]                         37.7498      48.0000      180      Resistor                                                                                   
R32          470R                             TopLayer    0603_[1608]                         50.0000      32.0000      90       Resistor                                                                                   
R31          470R                             TopLayer    0603_[1608]                         50.0000      35.5000      90       Resistor                                                                                   
R30          0R                               TopLayer    0603_[1608]                         45.0000      2.2502       90       Resistor                                                                                   
R29          75R                              TopLayer    0603_[1608]                         50.7500      23.5002      90       Resistor                                                                                   
R28          75R                              TopLayer    0603_[1608]                         52.2500      23.5002      90       Resistor                                                                                   
R25          3k9                              TopLayer    0603_[1608]                         146.0000     40.7502      90       Resistor                                                                                   
R21          68k                              TopLayer    0603_[1608]                         138.5000     38.5002      90       Resistor                                                                                   
R20          0R                               TopLayer    0603_[1608]                         30.5000      80.7502      90       Resistor                                                                                   
R19          0R                               TopLayer    0603_[1608]                         31.7500      80.7502      90       Resistor                                                                                   
R18          4K7                              TopLayer    0603_[1608]                         33.0000      80.7502      90       "Resistor 0.125W"                                                                          
R17          4K7                              TopLayer    0603_[1608]                         29.2500      80.7502      90       "Resistor 0.125W"                                                                          
R16          0R                               TopLayer    0603_[1608]                         36.2502      72.0000      360      Resistor                                                                                   
R15          0R                               TopLayer    0603_[1608]                         38.5000      74.5002      90       Resistor                                                                                   
R14          NP                               TopLayer    0603_[1608]                         114.7000     71.9998      270      Resistor                                                                                   
R13          0R                               TopLayer    0603_[1608]                         114.7000     69.2502      90       Resistor                                                                                   
R12          NP                               TopLayer    0603_[1608]                         112.8000     69.2502      90       Resistor                                                                                   
R11          0R                               TopLayer    0603_[1608]                         112.8000     71.9998      270      Resistor                                                                                   
R10          NP                               TopLayer    0603_[1608]                         108.2000     69.2502      90       Resistor                                                                                   
R9           0R                               TopLayer    0603_[1608]                         108.2000     71.9998      270      Resistor                                                                                   
R8           NP                               TopLayer    0603_[1608]                         110.2000     71.9998      270      Resistor                                                                                   
R7           0R                               TopLayer    0603_[1608]                         110.2000     69.2502      90       Resistor                                                                                   
R6           "220k 1%"                        TopLayer    0603_[1608]                         120.5000     70.2498      270      Resistor                                                                                   
R5           "820k 1%"                        TopLayer    0603_[1608]                         123.5000     70.2502      90       Resistor                                                                                   
R4           "390k 1%"                        TopLayer    0603_[1608]                         125.0000     70.2498      270      Resistor                                                                                   
R3           NP                               TopLayer    0603_[1608]                         120.5000     74.0002      90       "Resistor 0.125W"                                                                          
R2           "10R 1%"                         TopLayer    0603_[1608]                         122.0000     74.0002      90       "Resistor 0.125W"                                                                          
Q3           "MOSFET P"                       TopLayer    SOT-23                              85.7500      81.7500      360      "MOSET channel P"                                                                          
Q4           BC817                            TopLayer    SOT-23                              129.2500     61.2500      90       "BJT NPN"                                                                                  
L21          7.5nH                            TopLayer    0402_[1005]                         11.2500      17.7500      45       "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 7.5nH, -5%/+5%, 0.3A, -55DEGC/+125DEGC, 0402, SMD" 
L20          27nH                             TopLayer    0402_[1005]                         12.7500      19.2500      225      "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 27nH, -5%/+5%, 0.3A, -55DEGC/+125DEGC, 0402, SMD"  
L19          6.8nH                            TopLayer    0402_[1005]                         9.7500       21.2500      135      "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 6.8nH, -5%/+5%, 0.3A, -55DEGC/+125DEGC, 0402, SMD" 
L18          6.8nH                            TopLayer    0402_[1005]                         8.2500       22.7500      135      "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 6.8nH, -5%/+5%, 0.3A, -55DEGC/+125DEGC, 0402, SMD" 
L17          7.5nH                            TopLayer    0402_[1005]                         12.2500      20.7500      135      "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 7.5nH, -5%/+5%, 0.3A, -55DEGC/+125DEGC, 0402, SMD" 
L16          6.8uH                            TopLayer    0805_[2012]                         25.8000      16.4000      180      "WE 742792022"                                                                             
L15          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         25.0500      21.7500      90       "WE 742792022"                                                                             
L11          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         77.0000      27.7500      360      "WE 742792022"                                                                             
L12          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         78.0000      12.2500      90       "WE 742792022"                                                                             
L10          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         27.4000      37.0000      270      "WE 742792022"                                                                             
L9           "180R @ 100Mhz"                  TopLayer    0603_[1608]                         43.7500      2.2502       90       "Ferrite Beat (WE 7427927218)"                                                             
L4           "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         143.5000     37.2500      270      "WE 742792022"                                                                             
L3           "10uH  WE 74437334100"           TopLayer    WE-LHMI_5020                        132.7500     30.2500      360      "SMD Shielded Tiny Power Inductor"                                                         
L2           "22uH - WE 744062220"            TopLayer    WE-TPC-6823-X                       131.0000     77.2500      360      "Power Inductor"                                                                           
L1           "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         34.7500      82.0000      90       "WE 742792022"                                                                             
J14          EXT                              TopLayer    HEADER_2X8_2.54MM_THD               82.5000      34.2500      180      "Header, 8-Pin, Dual row"                                                                  
J6           ETHERNET                         TopLayer    CON_4P_WAGO_2.5MM                   58.5181      18.9896      180      "Header, 4-Pin"                                                                            
J5           "Coaxial Antenna connector"      TopLayer    U.FL_COAXIAL_2.6x2.6MM_STRAIGHT_SMD 8.2500       49.2375      360      ""                                                                                         
J4           "Coaxial Antenna connector"      TopLayer    U.FL_COAXIAL_2.6x2.6MM_STRAIGHT_SMD 8.2500       57.9875      360      ""                                                                                         
J3           "Battery Holder"                 BottomLayer Battery_holder_16mm_thd             141.5000     66.7500      90       "CR1612/1616/1620/1632 (3013, Keystone)"                                                   
J2           "Capacitive Touch"               TopLayer    fcc-zif_10pin_0.5mm                 31.7500      77.0000      360      "10-pin, 0.5mm, SMT, ZIF, Horizontal, Top Contact"                                         
DZ1          B340A                            TopLayer    DO214AA_K1-A2_SMB                   126.5000     31.2500      270      "Diode Schottky (STPS2L40U)"                                                               
D19          "IR LED1"                        BottomLayer 0603_[1608]_K2-A1_LED               148.0000     42.4998      270      "LED Green"                                                                                
D18          "IR LED1"                        BottomLayer 0603_[1608]_K2-A1_LED               2.5000       8.5002       90       "LED Green"                                                                                
D17          "IR LED1"                        BottomLayer 0603_[1608]_K2-A1_LED               61.0002      2.2500       360      "LED Green"                                                                                
D16          "IR LED0"                        BottomLayer 0603_[1608]_K2-A1_LED               88.5002      83.2500      360      "LED Green"                                                                                
D10          LINK                             TopLayer    0603_[1608]_K2-A1_LED               51.5000      32.0000      90       "LED Green"                                                                                
D9           SPEED                            TopLayer    0603_[1608]_K2-A1_LED               51.5000      35.5000      90       "LED Green"                                                                                
D6           +5V                              TopLayer    0603_[1608]_K2-A1_LED               144.5000     40.7502      90       "LED Green"                                                                                
D2           SMBJ28A                          TopLayer    DO214AA_K1-A2_SMB                   95.5000      35.0000      270      "TRANSIL (SM6T12A)"                                                                        
D1           "Bridge Diode"                   TopLayer    Diode_bridge_smd                    102.2500     34.5000      270      "MBS4 (Farnell cod:4084985)"                                                               
C74          100pF                            TopLayer    0402_[1005]                         9.7500       17.5000      225      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -5%/+5%, -55DEGC/+125DEGC, 0402, SMD"             
C73          1uF                              TopLayer    0805_[2012]                         23.6500      9.1000       90       "Ceramic X7R 50V"                                                                          
C72          12pF                             TopLayer    0603_[1608]                         6.0000       11.8498      270      "Ceramic X7R 50V"                                                                          
C71          12pF                             TopLayer    0603_[1608]                         6.0000       14.8502      90       "Ceramic X7R 50V"                                                                          
C70          3.6pF                            TopLayer    0402_[1005]                         11.2500      19.7500      135      "CAPACITOR, CERAMIC C0G/NP0, 3.6pF, 50V, -0.25pF/+0.25pF, -55DEGC/+125DEGC, 0402, SMD"     
C68          3pF                              TopLayer    0402_[1005]                         6.5000       22.5000      225      "CAPACITOR, CERAMIC C0G/NP0, 3pF, 50V, -0.25pF/+0.25pF, -55DEGC/+125DEGC, 0402, SMD"       
C67          6.2pF                            TopLayer    0402_[1005]                         8.0000       21.0000      225      "CAPACITOR, CERAMIC C0G/NP0, 6.2pF, 50V, -0.25pF/+0.25pF, -55DEGC/+125DEGC, 0402, SMD"     
C66          2.7pF                            TopLayer    0402_[1005]                         9.5000       19.5000      225      "CAPACITOR, CERAMIC C0G/NP0, 2.7pF, 50V, -0.25pF/+0.25pF, -55DEGC/+125DEGC, 0402, SMD"     
C64          100nF                            TopLayer    0603_[1608]                         21.0000      24.9998      270      "Ceramic X7R 50V"                                                                          
C63          100pF                            TopLayer    0402_[1005]                         6.7500       24.2500      135      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -5%/+5%, -55DEGC/+125DEGC, 0402, SMD"             
C62          3.6pF                            TopLayer    0402_[1005]                         14.2500      20.7500      225      "CAPACITOR, CERAMIC C0G/NP0, 3.6pF, 50V, -0.25pF/+0.25pF, -55DEGC/+125DEGC, 0402, SMD"     
C61          100nF                            TopLayer    0603_[1608]                         16.3000      21.4998      270      "Ceramic X7R 50V"                                                                          
C60          100nF                            TopLayer    0603_[1608]                         18.8000      21.7498      270      "Ceramic X7R 50V"                                                                          
C59          22nF                             TopLayer    0603_[1608]                         28.9998      17.9000      180      "Ceramic X7R 50V"                                                                          
C58          100nF                            TopLayer    0603_[1608]                         15.2500      9.1002       90       "Ceramic X7R 50V"                                                                          
C57          22nF                             TopLayer    0603_[1608]                         25.7998      17.9000      180      "Ceramic X7R 50V"                                                                          
C56          100nF                            TopLayer    0603_[1608]                         21.5000      9.1002       90       "Ceramic X7R 50V"                                                                          
C55          100nF                            TopLayer    0603_[1608]                         23.5500      21.7498      270      "Ceramic X7R 50V"                                                                          
C54          100nF                            TopLayer    0603_[1608]                         22.3000      21.7498      270      "Ceramic X7R 50V"                                                                          
C53          100nF                            TopLayer    0603_[1608]                         67.2502      2.7500       360      "Ceramic X7R 50V"                                                                          
C52          100nF                            BottomLayer 0603_[1608]                         80.9998      83.2500      180      "Ceramic X7R 50V"                                                                          
C51          10uF                             TopLayer    1206_[3216]                         81.2500      81.7500      90       "Ceramic X5R 25V"                                                                          
C44          100nF                            TopLayer    0603_[1608]                         25.0002      71.5000      360      "Ceramic X7R 50V"                                                                          
C43          100nF                            TopLayer    0603_[1608]                         29.4998      71.5000      180      "Ceramic X7R 50V"                                                                          
C42          100pF                            TopLayer    0402_[1005]                         9.8500       55.9000      180      "Ceramic COG 50V"                                                                          
C41          100pF                            TopLayer    0402_[1005]                         9.8500       46.1000      180      "Ceramic COG 50V"                                                                          
C40          100nF                            TopLayer    0603_[1608]                         12.4000      40.6998      270      "Ceramic X7R 50V"                                                                          
C39          100nF                            TopLayer    0603_[1608]                         16.6000      42.2002      90       "Ceramic X7R 50V"                                                                          
C38          1uF                              TopLayer    0805_[2012]                         18.1000      42.0000      90       "Ceramic X7R 50V"                                                                          
C37          4.7uF                            TopLayer    1206_[3216]                         29.7000      36.4000      90       "Ceramic X7R 10V"                                                                          
C36          10uF                             TopLayer    1206_[3216]                         20.1000      41.4000      90       "Ceramic X5R 25V"                                                                          
C35          100nF                            TopLayer    0603_[1608]                         21.8000      42.2002      90       "Ceramic X7R 50V"                                                                          
C34          100nF                            TopLayer    0603_[1608]                         37.7498      50.5000      180      "Ceramic X7R 50V"                                                                          
C33          100nF                            TopLayer    0603_[1608]                         26.7502      50.7500      360      "Ceramic X7R 50V"                                                                          
C32          "1nF X/Y 2kV"                    TopLayer    1808_[4520]                         51.5000      18.2500      270      "CER 250VAC X7R X1/Y1 (GA342DR7GF102KW)"                                                   
C31          100nF                            TopLayer    0603_[1608]                         51.5000      39.2502      90       "Ceramic X7R 50V"                                                                          
C30          100nF                            TopLayer    0603_[1608]                         67.5000      39.2502      90       "Ceramic X7R 50V"                                                                          
C29          100nF                            TopLayer    0603_[1608]                         17.5002      29.5000      360      "Ceramic X7R 50V"                                                                          
C28          100nF                            TopLayer    0603_[1608]                         25.7000      34.0002      90       "Ceramic X7R 50V"                                                                          
C27          10uF                             TopLayer    1206_[3216]                         22.8000      29.2000      360      "Ceramic X5R 25V"                                                                          
C26          10uF                             TopLayer    1206_[3216]                         27.4000      33.2000      270      "Ceramic X5R 25V"                                                                          
C25          100nF                            TopLayer    0603_[1608]                         81.0000      77.7502      90       "Ceramic X7R 50V"                                                                          
C24          100nF                            TopLayer    0603_[1608]                         140.7502     78.2500      360      "Ceramic X7R 50V"                                                                          
C23          100nF                            TopLayer    0603_[1608]                         128.2502     45.0000      360      "Ceramic X7R 50V"                                                                          
C22          100nF                            TopLayer    0603_[1608]                         128.2502     53.2500      360      "Ceramic X7R 50V"                                                                          
C21          10uF                             TopLayer    1206_[3216]                         127.5000     47.0000      180      "Ceramic X5R 25V"                                                                          
C20          1uF                              TopLayer    0805_[2012]                         128.2500     51.5000      180      "Ceramic X7R 50V"                                                                          
C19          100nF                            TopLayer    0603_[1608]                         137.2500     29.5002      90       "Ceramic X7R 50V"                                                                          
C18          10uF                             TopLayer    1206_[3216]                         139.2500     29.0000      270      "Ceramic X5R 25V"                                                                          
C17          100uF                            TopLayer    [7343]_CAP_TAN                      143.5000     30.0000      270      "Tantalum 10V (T495D107K010ATE100)"                                                        
C16          10nF                             TopLayer    0603_[1608]                         133.4998     34.5000      180      "Ceramic X7R 50V"                                                                          
C15          1uF                              TopLayer    0805_[2012]                         125.7500     38.7500      90       "Ceramic X7R 50V"                                                                          
C14          10uF                             TopLayer    1206_[3216]                         128.0000     39.2500      90       "Ceramic X5R 25V"                                                                          
C10          100nF                            TopLayer    0603_[1608]                         120.0000     48.2502      90       "Ceramic X7R 50V"                                                                          
C12          100nF                            TopLayer    0603_[1608]                         104.9998     39.0000      180      "Ceramic X7R 50V"                                                                          
C11          100uF                            TopLayer    CAP_6x6_D8_SMD                      112.0000     47.2500      270      "EEEFK1H101P SMT 6x6 35V"                                                                  
C9           100nF                            TopLayer    0603_[1608]                         28.0000      80.7502      90       "Ceramic X7R 50V"                                                                          
C8           100nF                            TopLayer    0603_[1608]                         122.0000     70.2502      90       "Ceramic X7R 50V"                                                                          
C7           100nF                            TopLayer    0603_[1608]                         90.7500      67.5002      90       "Ceramic X5R 6.3V, 10V"                                                                    
C6           100nF                            TopLayer    0603_[1608]                         120.5000     76.9998      270      "Ceramic X7R 50V"                                                                          
C5           2.2uF                            TopLayer    1210_[3225]                         122.7500     77.7500      270      "Ceramic X7R, X5R 50V"                                                                     
C4           1uF                              TopLayer    0805_[2012]                         129.2500     70.7500      90       "Ceramic X7R, X5R 16V"                                                                     
C3           100nF                            TopLayer    0603_[1608]                         127.5000     70.7502      90       "Ceramic X7R 50V"                                                                          
C2           100nF                            TopLayer    0603_[1608]                         38.5000      82.2498      270      "Ceramic X7R 50V"                                                                          
C1           10uF                             TopLayer    1206_[3216]                         36.7500      81.5000      270      "Ceramic X5R 25V"                                                                          
BUZ1         BUZZER                           TopLayer    buzzer_14mm_thd                     120.0000     61.2500      90       ""                                                                                         
J1           "Display LCD 4.3''"              TopLayer    fcc-zif_40pin_0.5mm                 99.0000      63.4950      0        "40-pin, 0.5mm, SMT, ZIF, Horizontal, Top Contact (WE 68714014022; Molex: 54104-4031)"     
U3           BNX016-01                        TopLayer    BNX001                              99.7500      45.5000      180      ""                                                                                         
L13          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         75.0000      12.2500      90       "WE 742792022"                                                                             
R87          10k                              TopLayer    0603_[1608]                         12.0000      65.7498      270      Resistor                                                                                   
R94          10k                              TopLayer    0603_[1608]                         16.2500      70.2498      270      Resistor                                                                                   
R96          10k                              TopLayer    0603_[1608]                         16.2500      75.2498      270      Resistor                                                                                   
R101         330R                             TopLayer    0603_[1608]                         12.0000      70.2502      90       Resistor                                                                                   
C48          470pF                            TopLayer    0603_[1608]                         71.7502      11.5000      360      "Ceramic X7R 50V"                                                                          
C47          100nF                            TopLayer    0603_[1608]                         54.2498      7.0000       180      "Ceramic X7R 50V"                                                                          
C46          100nF                            TopLayer    0603_[1608]                         93.0000      46.4998      270      "Ceramic X7R 50V"                                                                          
C49          10uF                             TopLayer    1206_[3216]                         29.7000      22.2000      90       "Ceramic X5R 25V"                                                                          
C50          100nF                            TopLayer    0603_[1608]                         31.5000      21.7502      90       "Ceramic X7R 50V"                                                                          
D15          DS9503                           TopLayer    TSOC6                               75.0000      8.2500       180      "ESD Protection Diode with Resistors"                                                      
D11          SMBJ12CA                         TopLayer    DO214AA_K1-A2_SMB                   54.0000      4.0000       180      "TVS bidirectional"                                                                        
D13          SMBJ12CA                         TopLayer    DO214AA_K1-A2_SMB                   54.0000      11.5000      180      "TVS bidirectional"                                                                        
D12          SMBJ12CA                         TopLayer    DO214AA_K1-A2_SMB                   63.5000      9.0000       90       "TVS bidirectional"                                                                        
FU1          MF-MSMF030                       TopLayer    1812-[4532]                         72.0000      28.7500      360      "Fuse autoreset"                                                                           
J7           "RS485 TERM"                     TopLayer    HEADER_1X2_2.54MM_THD               58.5000      7.7500       180      "Pin Header, 2.54mm, 1x2, 2pin"                                                            
J10          RESET                            TopLayer    HEADER_1X2_2.54MM_THD               24.0000      77.0000      270      "Pin Header, 2pin, 1x2, 2.54mm, THD"                                                       
J9           Debug                            TopLayer    HEADER_1X4_2.54MM_THD               89.2500      49.2500      360      "Pin Header, 4pin, 4x1, 2.54mm, THD"                                                       
J15          "Micro SD holder"                TopLayer    micro_sd_holder_pp                  35.2500      8.5000       180      "WR-CRD Micro SD_Push and Push (693071010811)"                                             
L14          "220 ohm @ 100MHz"               TopLayer    0805_[2012]                         27.7000      21.7000      270      "WE 742792022"                                                                             
Q2           BSS138                           TopLayer    sot-23                              69.7500      7.5000       360      "N MOS"                                                                                    
Q1           BC817                            TopLayer    SOT-23                              122.2500     19.2500      270      "NPN General-purpose Transistor"                                                           
R133         22R                              TopLayer    0603_[1608]                         25.7998      14.9000      180      Resistor                                                                                   
R131         22R                              TopLayer    0603_[1608]                         25.7998      13.6000      180      Resistor                                                                                   
R159         22R                              TopLayer    0603_[1608]                         25.8002      12.3000      360      Resistor                                                                                   
R150         22R                              TopLayer    0603_[1608]                         20.2500      9.0998       270      Resistor                                                                                   
R148         22R                              TopLayer    0603_[1608]                         19.0000      9.0998       270      Resistor                                                                                   
R146         22R                              TopLayer    0603_[1608]                         17.7500      9.0998       270      Resistor                                                                                   
R144         22R                              TopLayer    0603_[1608]                         16.5000      9.0998       270      Resistor                                                                                   
R142         22R                              TopLayer    0603_[1608]                         14.0000      9.0998       270      Resistor                                                                                   
R140         22R                              TopLayer    0603_[1608]                         12.7500      9.0998       270      Resistor                                                                                   
R138         22R                              TopLayer    0603_[1608]                         11.5000      9.0998       270      Resistor                                                                                   
R136         22R                              TopLayer    0603_[1608]                         11.9998      12.1000      180      Resistor                                                                                   
R134         22R                              TopLayer    0603_[1608]                         11.9998      13.3500      180      Resistor                                                                                   
R132         22R                              TopLayer    0603_[1608]                         11.9998      14.6000      180      Resistor                                                                                   
R81          NP                               TopLayer    0603_[1608]                         69.2500      32.2502      90       Resistor                                                                                   
R80          0R                               TopLayer    0603_[1608]                         70.7500      32.2502      90       Resistor                                                                                   
R86          NP                               TopLayer    0603_[1608]                         70.2502      5.0000       360      Resistor                                                                                   
R83          4K7                              TopLayer    0603_[1608]                         70.2498      10.0000      180      Resistor                                                                                   
R82          4K7                              TopLayer    0603_[1608]                         67.2498      4.0000       180      Resistor                                                                                   
R85          68R                              TopLayer    0603_[1608]                         73.0002      5.0000       360      Resistor                                                                                   
R73          10k                              TopLayer    0603_[1608]                         47.2500      18.7498      270      Resistor                                                                                   
R67          NP                               TopLayer    0603_[1608]                         47.9998      16.5000      180      Resistor                                                                                   
R70          22R                              TopLayer    0603_[1608]                         45.7500      13.5002      90       Resistor                                                                                   
R65          22R                              TopLayer    0603_[1608]                         49.0000      13.5002      90       Resistor                                                                                   
R64          120R                             TopLayer    0603_[1608]                         54.2498      8.5000       180      Resistor                                                                                   
R71          22R                              TopLayer    0603_[1608]                         51.5002      8.5000       360      Resistor                                                                                   
R66          22R                              TopLayer    0603_[1608]                         51.5002      7.0000       360      Resistor                                                                                   
R72          10k                              TopLayer    0603_[1608]                         48.7500      18.7498      270      Resistor                                                                                   
R79          22R                              TopLayer    0603_[1608]                         85.0000      41.4998      270      Resistor                                                                                   
R77          22R                              TopLayer    0603_[1608]                         83.7500      41.4998      270      Resistor                                                                                   
R76          1K                               TopLayer    0603_[1608]                         124.7500     18.9998      270      Resistor                                                                                   
R78          4K7                              TopLayer    0603_[1608]                         122.2502     21.7500      360      Resistor                                                                                   
R74          10k                              TopLayer    0603_[1608]                         20.2498      75.5000      180      Resistor                                                                                   
R75          22R                              TopLayer    0603_[1608]                         20.2502      74.0000      360      Resistor                                                                                   
R69          22R                              TopLayer    0603_[1608]                         86.4002      47.1500      360      Resistor                                                                                   
R68          22R                              TopLayer    0603_[1608]                         89.7502      47.1500      360      Resistor                                                                                   
R97          22R                              TopLayer    0603_[1608]                         38.0000      18.7498      270      Resistor                                                                                   
R100         22R                              TopLayer    0603_[1608]                         44.5000      18.7498      270      Resistor                                                                                   
R93          22R                              TopLayer    0603_[1608]                         32.7500      18.7498      270      Resistor                                                                                   
R99          22R                              TopLayer    0603_[1608]                         42.0000      18.7498      270      Resistor                                                                                   
R98          22R                              TopLayer    0603_[1608]                         39.5000      18.7498      270      Resistor                                                                                   
R95          22R                              TopLayer    0603_[1608]                         34.2500      18.7498      270      Resistor                                                                                   
R92          68k                              TopLayer    0603_[1608]                         45.7500      18.7498      270      Resistor                                                                                   
R91          68k                              TopLayer    0603_[1608]                         43.2500      18.7498      270      Resistor                                                                                   
R90          68k                              TopLayer    0603_[1608]                         35.5000      18.7498      270      Resistor                                                                                   
R89          68k                              TopLayer    0603_[1608]                         31.5000      18.7498      270      Resistor                                                                                   
R88          10k                              TopLayer    0603_[1608]                         40.7500      18.7498      270      Resistor                                                                                   
U13          SN65HVD12                        TopLayer    SOIC8                               47.0000      7.7500       270      "3.3V to RS485 interface"                                                                  
