----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: relay_ac.PcbDoc   17-Jul-20  19:39:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : relay_ac.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             236       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      1.25mm (49mil)                                            Round             6         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:00
