*************************************************************
FileName = relay_ac.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : relay_ac.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : relay_ac.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : relay_ac.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : relay_ac.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Outline
      File : relay_ac.GM1

    Adding Layer      : Outline


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : relay_ac.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D51
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : relay_ac.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : relay_ac.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : PCB_Note
      File : relay_ac.GM7

    Adding Layer      : PCB_Note


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D18
    D20
    D22
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : relay_ac.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D51
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : relay_ac.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : relay_ac.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D19
    D22
*************************************************************

