G04:AMPARAMS|DCode=29|XSize=3mm|YSize=5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.0000,3.5000,0,0,270.0*
21,1,1.5000,5.0000,0,0,270.0*
1,1,1.5000,-1.7500,-0.7500*
1,1,1.5000,-1.7500,0.7500*
1,1,1.5000,1.7500,0.7500*
1,1,1.5000,1.7500,-0.7500*
%
G04:AMPARAMS|DCode=41|XSize=3.1mm|YSize=5.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.1000,3.5000,0,0,270.0*
21,1,1.5000,5.1000,0,0,270.0*
1,1,1.6000,-1.7500,-0.7500*
1,1,1.6000,-1.7500,0.7500*
1,1,1.6000,1.7500,0.7500*
1,1,1.6000,1.7500,-0.7500*
%
