[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=relay_ac.OutJob
Description=
TargetOutputMedium=EASYEDA_BOM
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Xerox Phaser 6130N Class Driver
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium2=Assembly PDF Prj
OutputMedium2_Type=Publish
OutputMedium3=Assembly Variant
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Pdf Prj
OutputMedium4_Type=Publish
OutputMedium5=Gerber
OutputMedium5_Type=GeneratedFiles
OutputMedium6=3D Variant
OutputMedium6_Type=Publish
OutputMedium7=Pdf Variant
OutputMedium7_Type=Publish
OutputMedium8=3d Model Variant
OutputMedium8_Type=GeneratedFiles
OutputMedium9=Reports PDF
OutputMedium9_Type=Publish
OutputMedium10=Assembly Prj
OutputMedium10_Type=GeneratedFiles
OutputMedium11=Assembly PDF Variant
OutputMedium11_Type=Publish
OutputMedium12=3D Prj
OutputMedium12_Type=Publish
OutputMedium13=3d Model
OutputMedium13_Type=GeneratedFiles
OutputMedium14=EASYEDA_BOM
OutputMedium14_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematic
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=1
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputEnabled1_OutputMedium12=0
OutputEnabled1_OutputMedium13=0
OutputEnabled1_OutputMedium14=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB 3D Print
OutputName2=3d_top
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=3
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=2
OutputEnabled2_OutputMedium12=1
OutputEnabled2_OutputMedium13=0
OutputEnabled2_OutputMedium14=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.03|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=57734580|ViewY=33895788|LookAtX=169351184|LookAtY=153429056|LookAtZ=-50000.6796875|UpX=-0.0461373366415501|UpY=0.996904730796814|UpZ=-0.0636646971106529|FOV=45|QuatX=-0.028308030217886|QuatY=-0.140051975846291|QuatZ=0.0273235440254211|QuatW=0.989362239837646|Zoom=3.7585792993253E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ScreenWidth=2170|ScreenHeight=1274|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20Blue%20Configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3FALSE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3FALSE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\313761015\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\37026967\2CFG3D.BOTSOLDERMASKCOLOR\37026967\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\312\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\315921906\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.890000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.860000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\31.000000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=relay_ac.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputEnabled3_OutputMedium12=0
OutputEnabled3_OutputMedium13=0
OutputEnabled3_OutputMedium14=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908295~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=relay_ac.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=2
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputEnabled4_OutputMedium12=0
OutputEnabled4_OutputMedium13=0
OutputEnabled4_OutputMedium14=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType5=Assembly
OutputName5=mechanical
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=1
OutputEnabled5_OutputMedium12=0
OutputEnabled5_OutputMedium13=0
OutputEnabled5_OutputMedium14=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.21|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=32283465|PrintAreaLowerLeftCornerY=40157480|PrintAreaUpperRightCornerX=146062992|PrintAreaUpperRightCornerY=105905512|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=pick
OutputCategory6=Assembly
OutputDocumentPath6=relay_ac.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=1
OutputEnabled6_OutputMedium11=0
OutputEnabled6_OutputMedium12=0
OutputEnabled6_OutputMedium13=0
OutputEnabled6_OutputMedium14=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True
OutputType7=Assembly
OutputName7=print
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=2
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=2
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputEnabled7_OutputMedium12=0
OutputEnabled7_OutputMedium13=0
OutputEnabled7_OutputMedium14=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.79|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=32283465|PrintAreaLowerLeftCornerY=40157480|PrintAreaUpperRightCornerX=146062992|PrintAreaUpperRightCornerY=105905512|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Top Paste Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name12=OutputConfigurationParameter12
Configuration7_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=PCB 3D Print
OutputName8=3d_bot
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=2
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=3
OutputEnabled8_OutputMedium12=2
OutputEnabled8_OutputMedium13=0
OutputEnabled8_OutputMedium14=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.06|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=56729424|ViewY=33305660|LookAtX=165476432|LookAtY=152178256|LookAtZ=494634.90625|UpX=0.0461365543305874|UpY=0.996904075145721|UpZ=0.0636672154068947|FOV=45|QuatX=0.027323430404067|QuatY=0.989362239837646|QuatZ=0.0283088218420744|QuatW=0.14005184173584|Zoom=3.82517554620812E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=True|ScreenWidth=2170|ScreenHeight=1274|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20Blue%20Configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3FALSE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3FALSE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\313761015\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\37026967\2CFG3D.BOTSOLDERMASKCOLOR\37026967\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\312\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\315921906\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.890000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.860000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\31.000000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000
OutputType9=BOM_PartType
OutputName9=bom
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=2
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=2
OutputEnabled9_OutputMedium11=0
OutputEnabled9_OutputMedium12=0
OutputEnabled9_OutputMedium13=0
OutputEnabled9_OutputMedium14=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1541|FormHeight=659|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration9_Name3=OutputConfigurationParameter1
Configuration9_Item3=??
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Quantity=100|Designator=100|Comment=100|Footprint=100|Description=100
OutputType10=ExportSTEP
OutputName10=Export STEP
OutputCategory10=Export
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=1
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=0
OutputEnabled10_OutputMedium12=0
OutputEnabled10_OutputMedium13=1
OutputEnabled10_OutputMedium14=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=False
OutputType11=Differences Report
OutputName11=Differences Report
OutputCategory11=Validation
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=1
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputEnabled11_OutputMedium12=0
OutputEnabled11_OutputMedium13=0
OutputEnabled11_OutputMedium14=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=DifferenceLevel1=1|DifferenceLevel10=1|DifferenceLevel11=1|DifferenceLevel12=1|DifferenceLevel13=1|DifferenceLevel14=1|DifferenceLevel15=1|DifferenceLevel16=1|DifferenceLevel17=1|DifferenceLevel18=1|DifferenceLevel19=1|DifferenceLevel2=1|DifferenceLevel20=1|DifferenceLevel21=1|DifferenceLevel22=1|DifferenceLevel23=1|DifferenceLevel24=1|DifferenceLevel25=1|DifferenceLevel26=1|DifferenceLevel27=1|DifferenceLevel28=1|DifferenceLevel29=1|DifferenceLevel3=1|DifferenceLevel30=1|DifferenceLevel31=1|DifferenceLevel32=1|DifferenceLevel33=1|DifferenceLevel34=1|DifferenceLevel35=1|DifferenceLevel36=1|DifferenceLevel37=1|DifferenceLevel38=1|DifferenceLevel39=1|DifferenceLevel4=1|DifferenceLevel40=1|DifferenceLevel41=1|DifferenceLevel42=1|DifferenceLevel43=1|DifferenceLevel44=1|DifferenceLevel45=1|DifferenceLevel46=1|DifferenceLevel47=1|DifferenceLevel48=1|DifferenceLevel49=1|DifferenceLevel5=1|DifferenceLevel50=1|DifferenceLevel51=1|DifferenceLevel52=1|DifferenceLevel53=1|DifferenceLevel54=1|DifferenceLevel55=1|DifferenceLevel56=1|DifferenceLevel57=1|DifferenceLevel58=1|DifferenceLevel59=1|DifferenceLevel6=1|DifferenceLevel60=1|DifferenceLevel61=1|DifferenceLevel62=1|DifferenceLevel63=1|DifferenceLevel64=1|DifferenceLevel65=1|DifferenceLevel66=1|DifferenceLevel7=1|DifferenceLevel8=1|DifferenceLevel9=1|Record=DiffReportView
OutputType12=Design Rules Check
OutputName12=Design Rules Check
OutputCategory12=Validation
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=2
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputEnabled12_OutputMedium12=0
OutputEnabled12_OutputMedium13=0
OutputEnabled12_OutputMedium14=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=vel1=1|DifferenceLevel10=1|DifferenceLevel11=1|DifferenceLevel12=1|DifferenceLevel13=1|DifferenceLevel14=1|DifferenceLevel15=1|DifferenceLevel16=1|DifferenceLevel17=1|DifferenceLevel18=1|DifferenceLevel19=1|DifferenceLevel2=1|DifferenceLevel20=1|DifferenceLevel21=1|DifferenceLevel22=1|DifferenceLevel23=1|DifferenceLevel24=1|DifferenceLevel25=1|DifferenceLevel26=1|DifferenceLevel27=1|DifferenceLevel28=1|DifferenceLevel29=1|DifferenceLevel3=1|DifferenceLevel30=1|DifferenceLevel31=1|DifferenceLevel32=1|DifferenceLevel33=1|DifferenceLevel34=1|DifferenceLevel35=1|DifferenceLevel36=1|DifferenceLevel37=1|DifferenceLevel38=1|DifferenceLevel39=1|DifferenceLevel4=1|DifferenceLevel40=1|DifferenceLevel41=1|DifferenceLevel42=1|DifferenceLevel43=1|DifferenceLevel44=1|DifferenceLevel45=1|DifferenceLevel46=1|DifferenceLevel47=1|DifferenceLevel48=1|DifferenceLevel49=1|DifferenceLevel5=1|DifferenceLevel50=1|DifferenceLevel51=1|DifferenceLevel52=1|DifferenceLevel53=1|DifferenceLevel54=1|DifferenceLevel55=1|DifferenceLevel56=1|DifferenceLevel57=1|DifferenceLevel58=1|DifferenceLevel59=1|DifferenceLevel6=1|DifferenceLevel60=1|DifferenceLevel61=1|DifferenceLevel62=1|DifferenceLevel63=1|DifferenceLevel64=1|DifferenceLevel65=1|DifferenceLevel66=1|DifferenceLevel7=1|DifferenceLevel8=1|DifferenceLevel9=1|Record=DiffReportView
OutputType13=Assembly
OutputName13=assembly
OutputCategory13=Assembly
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=2
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=4
OutputEnabled13_OutputMedium12=0
OutputEnabled13_OutputMedium13=0
OutputEnabled13_OutputMedium14=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.58|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration13_Name2=OutputConfigurationParameter2
Configuration13_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assembly Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name3=OutputConfigurationParameter3
Configuration13_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name4=OutputConfigurationParameter4
Configuration13_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name5=OutputConfigurationParameter5
Configuration13_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name6=OutputConfigurationParameter6
Configuration13_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration13_Name7=OutputConfigurationParameter7
Configuration13_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Assembly Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name8=OutputConfigurationParameter8
Configuration13_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name9=OutputConfigurationParameter9
Configuration13_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name10=OutputConfigurationParameter10
Configuration13_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name11=OutputConfigurationParameter11
Configuration13_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration13_Name12=OutputConfigurationParameter12
Configuration13_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Note Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name13=OutputConfigurationParameter13
Configuration13_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration13_Name14=OutputConfigurationParameter14
Configuration13_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration13_Name15=OutputConfigurationParameter15
Configuration13_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration13_Name16=OutputConfigurationParameter16
Configuration13_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration13_Name17=OutputConfigurationParameter17
Configuration13_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=True|Name=Note Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name18=OutputConfigurationParameter18
Configuration13_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration13_Name19=OutputConfigurationParameter19
Configuration13_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration13_Name20=OutputConfigurationParameter20
Configuration13_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration13_Name21=OutputConfigurationParameter21
Configuration13_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
PcbPrintPreferences13=
OutputType14=BOM_PartType
OutputName14=easyeda-bom
OutputCategory14=Report
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=0
OutputEnabled14_OutputMedium11=0
OutputEnabled14_OutputMedium12=0
OutputEnabled14_OutputMedium13=0
OutputEnabled14_OutputMedium14=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration14_Name1=ColumnNameFormat
Configuration14_Item1=CaptionAsName
Configuration14_Name2=General
Configuration14_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Asterix\Dropbox\cadlib\protel\template\JLCSMT_Sample_BOM.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration14_Name3=GroupOrder
Configuration14_Item3=Comment=True|Footprint=True
Configuration14_Name4=VisibleOrder
Configuration14_Item4=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
Configuration14_Name5=VisibleOrder_Flat
Configuration14_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
OutputType15=Pick Place
OutputName15=easyeda-pick-and-place
OutputCategory15=Assembly
OutputDocumentPath15=relay_ac.PcbDoc
OutputVariantName15=
OutputEnabled15=1
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=3
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputEnabled15_OutputMedium10=3
OutputEnabled15_OutputMedium11=0
OutputEnabled15_OutputMedium12=0
OutputEnabled15_OutputMedium13=0
OutputEnabled15_OutputMedium14=2
OutputDefault15=0
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:67|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:9|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:14|Column#17=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#18=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#20=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#21=Name:CODE Develer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#23=Name:Resolution(Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#24=Name:Sample Rate (max)(SPS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#25=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#26=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#27=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#28=Name:Digital Supply(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#29=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#30=Name:# Input Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15|Column#31=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#32=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#33=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:Digital Supply(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#35=Name:Analog Voltage AV/DD(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#36=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#37=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#38=Name:Analog Voltage AV/DD(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#39=Name:NOTE Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#40=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#41=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#42=Name:INL(Max)(+/-LSB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#43=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#44=Name:NOTE Description 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#45=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#46=Name:MountTechnology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#47=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#48=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#49=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#50=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#51=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#52=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#53=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#54=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#55=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#56=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#57=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#58=Name:NOTE Manufacturer PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#59=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#60=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#61=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#62=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#63=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#64=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#65=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#66=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#67=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#68=Name:NOTE Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45

[PublishSettings]
OutputFilePath2=C:\Users\asterix\src\unitec-hw\Assembly\dbio\dbio.PDF
ReleaseManaged2=0
OutputBasePath2=..\Assembly\
OutputPathMedia2==ProjectName
OutputPathMediaValue2==ProjectName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=dbio.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=90
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=0
MarkNetLabels2=0
MarkPortsId2=0
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
ReleaseManaged3=0
OutputBasePath3=..\Assembly\
OutputPathMedia3=
OutputPathMediaValue3=Assembly
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==VariantName
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\asterix\src\unitec-hw\Pdf\Pdf\
ReleaseManaged4=0
OutputBasePath4=..\Pdf\
OutputPathMedia4=
OutputPathMediaValue4==ProjectName
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4==ProjectName
OutputFileName4=slsc-hwl-ded.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=0
FitPCBPrintSizeToDoc4=0
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\Asterix\Documents\github\dbhome-sch\relay_ac\..\Gerber\
ReleaseManaged5=0
OutputBasePath5=..\
OutputPathMedia5=[Media Name]
OutputPathMediaValue5==ProjectName
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5==DataSource
OutputFileName5=
OutputFileNameMulti5==DataSource
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\display\display.PDF
ReleaseManaged6=0
OutputBasePath6=..\Drawing\
OutputPathMedia6==ProjectName
OutputPathMediaValue6==ProjectName
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=display.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==VariantName
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\Asterix\Documents\github\powersoft-display\Pdf\
ReleaseManaged7=0
OutputBasePath7=..\Pdf\
OutputPathMedia7=
OutputPathMediaValue7==ProjectName
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7==VariantName
OutputFileName7=slsc-hwl-ded.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=50
FitSCHPrintSizeToDoc7=0
FitPCBPrintSizeToDoc7=0
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\
ReleaseManaged8=0
OutputBasePath8=..\Drawing\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8==VariantName
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=C:\Users\Asterix\Documents\github\powersoft-display\Doc\
ReleaseManaged9=0
OutputBasePath9=..\Doc\
OutputPathMedia9=
OutputPathMediaValue9==ProjectName
OutputPathOutputer9=[Output Custom]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9==ProjectName
OutputFileName9=slsc-hwl-ded.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=0
PromptOverwrite9=1
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=0
FitPCBPrintSizeToDoc9=0
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
ReleaseManaged10=0
OutputBasePath10=..\Assembly\
OutputPathMedia10=
OutputPathMediaValue10=Assembly
OutputPathOutputer10=[Output Custom]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10==ProjectName
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=0
OutputFilePath11=C:\Users\Asterix\Documents\github\powersoft-display\Assembly\display\display.PDF
ReleaseManaged11=0
OutputBasePath11=..\Assembly\
OutputPathMedia11==VariantName
OutputPathMediaValue11==VariantName
OutputPathOutputer11=[Output Type]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=display.PDF
OutputFileNameMulti11=
UseOutputNameForMulti11=0
OutputFileNameSpecial11==ProjectName
OpenOutput11=0
PromptOverwrite11=1
PublishMethod11=0
ZoomLevel11=90
FitSCHPrintSizeToDoc11=1
FitPCBPrintSizeToDoc11=1
GenerateNetsInfo11=0
MarkPins11=0
MarkNetLabels11=0
MarkPortsId11=0
GenerateTOC11=1
ShowComponentParameters11=1
GlobalBookmarks11=0
PDFACompliance11=Disabled
PDFVersion11=Default
OutputFilePath12=C:\Users\asterix\src\unitec-hw\Drawing\Drawing\dbio.PDF
ReleaseManaged12=0
OutputBasePath12=..\Drawing\
OutputPathMedia12==ProjectName
OutputPathMediaValue12==ProjectName
OutputPathOutputer12=[Output Type]
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=
OutputFileName12=dbio.PDF
OutputFileNameMulti12=
UseOutputNameForMulti12=0
OutputFileNameSpecial12==ProjectName
OpenOutput12=1
PromptOverwrite12=1
PublishMethod12=0
ZoomLevel12=50
FitSCHPrintSizeToDoc12=1
FitPCBPrintSizeToDoc12=1
GenerateNetsInfo12=1
MarkPins12=1
MarkNetLabels12=1
MarkPortsId12=1
GenerateTOC12=1
ShowComponentParameters12=1
GlobalBookmarks12=0
PDFACompliance12=Disabled
PDFVersion12=Default
OutputFilePath13=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\
ReleaseManaged13=0
OutputBasePath13=..\Drawing\
OutputPathMedia13=
OutputPathMediaValue13=
OutputPathOutputer13=[Output Custom]
OutputPathOutputerPrefix13=
OutputPathOutputerValue13==ProjectName
OutputFileName13=
OutputFileNameMulti13=
UseOutputNameForMulti13=1
OutputFileNameSpecial13=
OpenOutput13=0
OutputFilePath14=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
ReleaseManaged14=0
OutputBasePath14=..\Assembly\
OutputPathMedia14=
OutputPathMediaValue14=Assembly
OutputPathOutputer14=[Output Custom]
OutputPathOutputerPrefix14=
OutputPathOutputerValue14==ProjectName
OutputFileName14=
OutputFileNameMulti14==OutputName
UseOutputNameForMulti14=0
OutputFileNameSpecial14=
OpenOutput14=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\asterix\src\unitec-hw\Assembly\dbio\dbio.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\asterix\src\unitec-hw\Pdf\Pdf\
OpenOutputs4=0
RelativeOutputPath5=C:\Users\Asterix\Documents\github\dbhome-sch\relay_ac\..\Gerber\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\display\display.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\Users\Asterix\Documents\github\powersoft-display\Pdf\
OpenOutputs7=0
RelativeOutputPath8=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\
OpenOutputs8=0
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\Asterix\Documents\github\powersoft-display\Doc\
OpenOutputs9=0
RelativeOutputPath10=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
OpenOutputs10=0
AddToProject10=1
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=C:\Users\Asterix\Documents\github\powersoft-display\Assembly\display\display.PDF
OpenOutputs11=0
RelativeOutputPath12=C:\Users\asterix\src\unitec-hw\Drawing\Drawing\dbio.PDF
OpenOutputs12=1
RelativeOutputPath13=C:\Users\Asterix\Documents\github\powersoft-display\Drawing\
OpenOutputs13=0
AddToProject13=1
TimestampFolder13=0
UseOutputName13=0
OpenODBOutput13=0
OpenGerberOutput13=0
OpenNCDrillOutput13=0
OpenIPCOutput13=0
EnableReload13=0
RelativeOutputPath14=C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\
OpenOutputs14=0
AddToProject14=1
TimestampFolder14=0
UseOutputName14=0
OpenODBOutput14=0
OpenGerberOutput14=0
OpenNCDrillOutput14=0
OpenIPCOutput14=0
EnableReload14=0

