Altium Designer Pick and Place Locations
C:\Users\Asterix\Documents\github\dbhome-sch\Assembly\relay_ac\Pick Place for relay_ac.txt

========================================================================================================================
File Design Information:

Date:       17-07-20
Time:       19:59
Revision:   67acd35556dd654c3063b7b552d27265e4230488
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                        
R40        NP                TopLayer 0402_[1005]                38.7321      20.4242      360      Resistor                                                                                                                                           
R39        NP                TopLayer 0402_[1005]                38.7395      17.6729      360      Resistor                                                                                                                                           
C12        1nF               TopLayer 0603_[1608]                2.2498       28.0000      180      Capacitor                                                                                                                                          
C11        1nF               TopLayer 0603_[1608]                72.5002      15.7500      360      Capacitor                                                                                                                                          
J3         ADC               TopLayer CON_6P_WAGO_3.5mm          45.2500      15.7500      90       "Header, 3-Pin, Dual row"                                                                                                                          
VR2        S14K320           TopLayer VAR_DISC_7.5MM_THD         62.1500      55.8250      360      "ComponetDescritions (altrenative1; alternativ2)"                                                                                                  
VR1        S14K320           TopLayer VAR_DISC_7.5MM_THD         24.1500      55.8250      360      "ComponetDescritions (altrenative1; alternativ2)"                                                                                                  
U7         ADS1015IDGSR      TopLayer MSOP50P490X110-10P         31.0000      15.2500      90       "12-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)" 
U6         "Wemos D1 Module" TopLayer WEMOS_D1                   18.3900      16.1800      270      "ComponetDescritions (altrenative1; alternativ2)"                                                                                                  
U5         T410-600B-TR      TopLayer TO-252_D2PAK_LARGEPAD      64.7375      46.5750      360      triac                                                                                                                                              
U4         MOC3043S          TopLayer SOIC6_OPTO                 48.1500      37.3250      180      Opto-triac                                                                                                                                         
U3         SN74HC00DR        TopLayer SOIC14                     19.7500      17.2500      270      "Quad 2-Input Positive-NAND Gates, D0014A, LARGE T&R"                                                                                              
U2         T410-600B-TR      TopLayer TO-252_D2PAK_LARGEPAD      26.7375      46.5750      360      triac                                                                                                                                              
U1         MOC3043S          TopLayer SOIC6_OPTO                 10.1500      37.3250      180      Opto-triac                                                                                                                                         
R38        NP                TopLayer 0402_[1005]                37.2432      16.2432      270      Resistor                                                                                                                                           
R37        0R                TopLayer 0402_[1005]                38.7432      16.7432      360      Resistor                                                                                                                                           
R36        NP                TopLayer 0402_[1005]                37.2432      18.9932      270      Resistor                                                                                                                                           
R35        0R                TopLayer 0402_[1005]                38.7432      19.4932      360      Resistor                                                                                                                                           
R34        33R               TopLayer 0402_[1005]                34.7432      16.7432      180      Resistor                                                                                                                                           
R33        33R               TopLayer 0402_[1005]                34.7432      19.4932      180      Resistor                                                                                                                                           
R32        33R               TopLayer 0402_[1005]                34.7500      14.5000      180      Resistor                                                                                                                                           
R31        33R               TopLayer 0402_[1005]                34.7500      11.7500      180      Resistor                                                                                                                                           
R30        NP                TopLayer 0402_[1005]                37.2500      14.0000      270      Resistor                                                                                                                                           
R29        0R                TopLayer 0402_[1005]                38.7500      14.5000      360      Resistor                                                                                                                                           
R28        NP                TopLayer 0402_[1005]                36.2500      11.2500      270      Resistor                                                                                                                                           
R27        0R                TopLayer 0402_[1005]                38.7500      11.7500      360      Resistor                                                                                                                                           
R26        10k               TopLayer 0402_[1005]                12.0000      25.2500      270      Resistor                                                                                                                                           
R25        33R               TopLayer 0402_[1005]                14.7500      7.2500       270      Resistor                                                                                                                                           
R24        10k               TopLayer 0402_[1005]                14.5000      25.2500      270      Resistor                                                                                                                                           
R23        33R               TopLayer 0402_[1005]                17.0000      7.2500       270      Resistor                                                                                                                                           
R22        10k               TopLayer 0402_[1005]                17.0000      25.2500      270      Resistor                                                                                                                                           
R21        33R               TopLayer 0402_[1005]                19.7500      7.2500       270      Resistor                                                                                                                                           
R20        33R               TopLayer 0402_[1005]                19.7500      25.2500      270      Resistor                                                                                                                                           
R19        33R               TopLayer 0402_[1005]                22.2500      7.2500       270      Resistor                                                                                                                                           
R18        33R               TopLayer 0402_[1005]                22.2500      25.2500      270      Resistor                                                                                                                                           
R17        33R               TopLayer 0402_[1005]                24.7500      7.5000       270      Resistor                                                                                                                                           
R16        33R               TopLayer 0402_[1005]                24.7500      25.2500      270      Resistor                                                                                                                                           
R15        33R               TopLayer 0402_[1005]                27.2500      7.5000       270      Resistor                                                                                                                                           
R14        4k7               TopLayer 0402_[1005]                19.7500      9.5000       90       Resistor                                                                                                                                           
R13        4k7               TopLayer 0402_[1005]                22.2500      9.5000       90       Resistor                                                                                                                                           
R12        4k7               TopLayer 0402_[1005]                26.4432      17.0500      180      Resistor                                                                                                                                           
R11        "100k 1W"         TopLayer 2512_[6432]                50.7000      48.0750      270      "Resistor 1W 200V"                                                                                                                                 
R10        "100R 2W"         TopLayer 2512_[6432]                44.6500      60.9000      180      "Resistor 2W 300V (Walsin WF25P471)"                                                                                                               
R9         "470R 2W"         TopLayer 2512_[6432]                41.6500      48.0750      270      "Resistor 300V (Walsin WF25P271)"                                                                                                                  
R8         10k               TopLayer 0402_[1005]                18.7500      23.0000      270      Resistor                                                                                                                                           
R7         330R              TopLayer 0402_[1005]                45.6100      30.0000      270      Resistor                                                                                                                                           
R6         "100k 1W"         TopLayer 2512_[6432]                12.7000      48.0750      270      "Resistor 1W 200V"                                                                                                                                 
R5         33R               TopLayer 0402_[1005]                19.7500      23.0000      90       Resistor                                                                                                                                           
R4         "100R 2W"         TopLayer 2512_[6432]                6.6500       60.9000      180      "Resistor 2W 300V (Walsin WF25P471)"                                                                                                               
R3         "470R 2W"         TopLayer 2512_[6432]                3.6500       48.0750      270      "Resistor 300V (Walsin WF25P271)"                                                                                                                  
R2         33R               TopLayer 0402_[1005]                22.2500      23.0000      90       Resistor                                                                                                                                           
R1         330R              TopLayer 0402_[1005]                7.6100       29.7500      270      Resistor                                                                                                                                           
J2         "~ AC2 ~"         TopLayer CON_WIRE_SCREW_2x1_5MM_THD 62.4002      65.8250      180      "Header, 2-Pin"                                                                                                                                    
J1         "~ AC1 ~"         TopLayer CON_WIRE_SCREW_2x1_5MM_THD 24.4002      65.8250      180      "Header, 2-Pin"                                                                                                                                    
C10        100nF             TopLayer 0402_[1005]                36.2432      16.2432      90       Capacitor                                                                                                                                          
C9         100nF             TopLayer 0402_[1005]                36.2432      18.9932      90       Capacitor                                                                                                                                          
C8         100nF             TopLayer 0402_[1005]                31.0000      20.0000      270      Capacitor                                                                                                                                          
C7         100nF             TopLayer 0402_[1005]                36.2500      14.0000      90       Capacitor                                                                                                                                          
C6         100nF             TopLayer 0402_[1005]                37.2500      11.2500      90       Capacitor                                                                                                                                          
C5         4.7uF             TopLayer 0805_[2012]                61.9000      11.5000      270      Capacitor                                                                                                                                          
C4         100nF             TopLayer 0402_[1005]                60.4000      11.5000      270      Capacitor                                                                                                                                          
C3         100nF             TopLayer 0402_[1005]                14.0040      19.6500      90       Capacitor                                                                                                                                          
C2         "100nF X2"        TopLayer RADIAL-10MM                46.6500      55.5750      180      "Capacitor X2 275V"                                                                                                                                
C1         "100nF X2"        TopLayer RADIAL-10MM                8.6500       55.5750      180      "Capacitor X2 275V"                                                                                                                                
