*************************************************************
FileName = adapter.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : adapter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : adapter.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : PCB_Note
      File : adapter.GM7

    Adding Layer      : PCB_Note


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : adapter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : adapter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Outline
      File : adapter.GM1

    Adding Layer      : Outline


Used DCodes :
    D17
*************************************************************

